[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:postgres]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=appuser
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/postgres.err.log
stdout_logfile=/var/log/supervisor/postgres.out.log

[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log

[program:web]
command=gunicorn -w 4 -b 0.0.0.0:8000 api.app:app
directory=/app/api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/web.err.log
stdout_logfile=/var/log/supervisor/web.out.log

[program:celery-worker]
command=celery -A api.celery_app.celery worker --loglevel=info
directory=/app/api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_worker.err.log
stdout_logfile=/var/log/supervisor/celery_worker.out.log

[program:celery-beat]
command=celery -A api.celery_app.celery beat --loglevel=info
directory=/app/api
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery_beat.err.log
stdout_logfile=/var/log/supervisor/celery_beat.out.log

